{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pic-api",
  "main": "worker/src/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "worker/public",
  },
  "compatibility_date": "2025-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "IMAGES",
      "id": "YOUR_KV_NAMESPACE_ID",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "pic",
      "bucket_name": "pic",
    },
  ],
  "triggers": {
    "cron": ["0 0 * * *"],
  },
}
