{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "random-pic",
  "main": "worker/src/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "worker/public"
  },
  "compatibility_date": "2025-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "blog-all",
      "bucket_name": "blog-all"
    }
  ],
  "vars": {
    "IMAGE_BASE_URL": "https://pic-api.marxchou.com"
  }
}
